# Sample Environment Variables for Devaramma Temple Website
# Copy this file to .env and fill in the actual values

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbmundpjq
CLOUDINARY_API_KEY=791481969867835
CLOUDINARY_API_SECRET=v3XoT3egYkEyy5t0mmmh42FtdmU
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://791481969867835:<v3XoT3egYkEyy5t0mmmh42FtdmU>@dbmundpjq
